# Application settings
PORT=5000

# MongoDB URI (Demo)
MONGO_URI="mongodb+srv://<username>:<password>@<cluster-url>/<database>"

# Database settings (Demo)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=<your_db_username>
DB_PASSWORD=<your_db_password>
DB_NAME=test
